tyba.datasource.domain=localhost
tyba.datasource.port=3306
tyba.datasource.username=whadmin
tyba.datasource.password=NSpUj57Hchd6kw2Q
spring.datasource.url=jdbc:mysql://${tyba.datasource.domain}:${tyba.datasource.port}/weather?createDatabaseIfNotExist=true
spring.datasource.username=${tyba.datasource.username}
spring.datasource.password=${tyba.datasource.password}
spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api/v1
tyba.services.weather.api-url=http://api.openweathermap.org/data/2.5/weather?units=metric&appid=910de725e79eaee7aa68aa91efd28a77